name=TKalman
version=1.0.0
author=Hakan Yalınız
maintainer=haqandev@gmail.com
sentence=Basic Kalman Filter Library
paragraph=Bu kütüphane, basit bir Kalman filtresi sensör verilerinizin filtrelenmesini sağlar.
category=Signal Processing
url=https://github.com/jroken/TKalman
architectures=avr
